# RateTaste

./: build.gradle  settings.gradle
src/main/java/com/example/ratetaste/: RateTasteApplication.java
src/main/java/com/example/ratetaste/domain/review/application/controller/: ReviewController.java
src/main/java/com/example/ratetaste/domain/review/application/service/: ReviewAnalyzer.java  ReviewService.java
src/main/java/com/example/ratetaste/domain/review/domain/: Restaurant.java  Review.java  Reviewer.java
src/main/java/com/example/ratetaste/domain/review/infrastructure/: AnalysisModel.java  ReviewCrawler.java  TripAdvisorCrawler.java
src/main/java/com/example/ratetaste/domain/review/infrastructure/repository/: RestaurantRepository.java  ReviewRepository.java  ReviewerRepository.java
src/main/resources/: application.yml
src/test/java/com/example/ratetaste/: RateTasteApplicationTests.java
